sonar.projectKey=alan-nascimento_counter-app
sonar.organization=alan-nascimento

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=src/index.js,**/*.test.js
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
