sonar.projectKey=alan-nascimento_counter-app
sonar.organization=alan-nascimento
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=src/index.js,**/*.css
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
